@media (width > 400px) {
.container{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;

    span{
        display: flex;
        align-items:center;
        gap: 5px;
    }

    img{
        width: 30px;
    }
}

.listaHabilidades{
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    flex-wrap: wrap;
    row-gap: 25px;
    max-width: 26ch;
}
}


@media (width >= 800px) {
    .listaHabilidades {
      max-width: fit-content;
      gap: 40px;
      margin-bottom: 50px;
  
        img {
            width: 50px;
        }
    }
  
    hr {
      width: 300px;
    }
  }


  @media (max-width: 1056px) and (min-width: 801px) {
    .listaHabilidades {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 25px;

        img {
            width: 50px;
        }
    }
}

@media (width <= 400px) {
    .container{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    
        span{
            display: flex;
            align-items:center;
            gap: 5px;
        }
    
        img{
            width: 30px;
        }
    }
    
    .listaHabilidades{
        display: flex;
        justify-content: space-evenly;
        align-self: center;
        flex-wrap: wrap;
        row-gap: 25px;
        max-width: 26ch;
    }
  }
/*hr{
    width: 100px;
    height: 1px;
    border: none;
    background-color: var(--text-color);
    margin: 30px auto;
}*/

